# ReportRegister

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ReportRegister.csproj  ReportRegister.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml
Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Areas/Identity/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  PredefinedRoles.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  RepliesController.cs  ReportsController.cs
Migrations/: 20210223135549_InitialCreate.Designer.cs  20210223135549_InitialCreate.cs  20210224193036_InitialCreate.Designer.cs  20210224193036_InitialCreate.cs  20210228111939_InitialCreate.Designer.cs  20210228111939_InitialCreate.cs  20210301000547_InitialCreate.Designer.cs  20210301000547_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  File.cs  Reply.cs  Report.cs  ReportStatus.cs  ReportViewModel.cs  User.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
